:p > 	Directory "star" not found



Current ind: 0
0: CD | 1 | 1 | (null) | (null) | 0
1: (null) | 0 | 0 | (null) | (null) | 0
2: (null) | 0 | 0 | (null) | (null) | 0
3: (null) | 0 | 0 | (null) | (null) | 0
4: (null) | 0 | 0 | (null) | (null) | 0
5: (null) | 0 | 0 | (null) | (null) | 0
6: (null) | 0 | 0 | (null) | (null) | 0
7: (null) | 0 | 0 | (null) | (null) | 0
8: (null) | 0 | 0 | (null) | (null) | 0
9: (null) | 0 | 0 | (null) | (null) | 0


:p > 	Changed directory to /home/Chris/UnixShell



Current ind: 0
0: CD | 1 | 1 | (null) | (null) | 0
1: (null) | 0 | 0 | (null) | (null) | 0
2: (null) | 0 | 0 | (null) | (null) | 0
3: (null) | 0 | 0 | (null) | (null) | 0
4: (null) | 0 | 0 | (null) | (null) | 0
5: (null) | 0 | 0 | (null) | (null) | 0
6: (null) | 0 | 0 | (null) | (null) | 0
7: (null) | 0 | 0 | (null) | (null) | 0
8: (null) | 0 | 0 | (null) | (null) | 0
9: (null) | 0 | 0 | (null) | (null) | 0


:p > 	Directory "UnixShell" not found



Current ind: 0
0: CD | 1 | 1 | (null) | (null) | 0
1: (null) | 0 | 0 | (null) | (null) | 0
2: (null) | 0 | 0 | (null) | (null) | 0
3: (null) | 0 | 0 | (null) | (null) | 0
4: (null) | 0 | 0 | (null) | (null) | 0
5: (null) | 0 | 0 | (null) | (null) | 0
6: (null) | 0 | 0 | (null) | (null) | 0
7: (null) | 0 | 0 | (null) | (null) | 0
8: (null) | 0 | 0 | (null) | (null) | 0
9: (null) | 0 | 0 | (null) | (null) | 0


:p > 	Changed directory to /home/Chris/UnixShell/cdtest



Current ind: 0
0: CD | 1 | 1 | (null) | (null) | 0
1: (null) | 0 | 0 | (null) | (null) | 0
2: (null) | 0 | 0 | (null) | (null) | 0
3: (null) | 0 | 0 | (null) | (null) | 0
4: (null) | 0 | 0 | (null) | (null) | 0
5: (null) | 0 | 0 | (null) | (null) | 0
6: (null) | 0 | 0 | (null) | (null) | 0
7: (null) | 0 | 0 | (null) | (null) | 0
8: (null) | 0 | 0 | (null) | (null) | 0
9: (null) | 0 | 0 | (null) | (null) | 0


:p > 	invalid syntax
	Use: cd WORD - to go to an existing directory
:p > 


Current ind: 0
0: (null) | 0 | 0 | (null) | (null) | 0
1: (null) | 0 | 0 | (null) | (null) | 0
2: (null) | 0 | 0 | (null) | (null) | 0
3: (null) | 0 | 0 | (null) | (null) | 0
4: (null) | 0 | 0 | (null) | (null) | 0
5: (null) | 0 | 0 | (null) | (null) | 0
6: (null) | 0 | 0 | (null) | (null) | 0
7: (null) | 0 | 0 | (null) | (null) | 0
8: (null) | 0 | 0 | (null) | (null) | 0
9: (null) | 0 | 0 | (null) | (null) | 0


:p > 


Current ind: 0
0: (null) | 0 | 0 | (null) | (null) | 0
1: (null) | 0 | 0 | (null) | (null) | 0
2: (null) | 0 | 0 | (null) | (null) | 0
3: (null) | 0 | 0 | (null) | (null) | 0
4: (null) | 0 | 0 | (null) | (null) | 0
5: (null) | 0 | 0 | (null) | (null) | 0
6: (null) | 0 | 0 | (null) | (null) | 0
7: (null) | 0 | 0 | (null) | (null) | 0
8: (null) | 0 | 0 | (null) | (null) | 0
9: (null) | 0 | 0 | (null) | (null) | 0


:p > HOMEPATH=\Users\Chris

APPDATA=C:\Users\Chris\AppData\Roaming

ProgramW6432=C:\Program Files

HOSTNAME=Chris-HP

UOIPME_REG_PATH=C:\Program Files\Intel Corporation\USB over IP

OnlineServices=Online Services

SHELL=/bin/bash

TERM=xterm

PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel

PROFILEREAD=true

WINDIR=C:\Windows

KMP_DUPLICATE_LIB_OK=TRUE

Platform=MCD

PUBLIC=C:\Users\Public

OLDPWD=/home/Chris

ORIGINAL_PATH=/cygdrive/c/ProgramData/Oracle/Java/javapath:/cygdrive/c/Program Files (x86)/HP SimplePass/x64:/cygdrive/c/Program Files (x86)/HP SimplePass:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/Program Files/Common Files/Microsoft Shared/Windows Live:/cygdrive/c/Program Files (x86)/Common Files/Microsoft Shared/Windows Live:/cygdrive/c/Windows/system32:/cygdrive/c/Windows:/cygdrive/c/Windows/System32/Wbem:/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files (x86)/Windows Live/Shared:/cygdrive/c/Program Files (x86)/Intel/OpenCL SDK/2.0/bin/x86:/cygdrive/c/Program Files (x86)/Intel/OpenCL SDK/2.0/bin/x64:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/IVI Foundation/VISA/WinNT/Bin:/cygdrive/c/Program Files/Intel/WiFi/bin:/cygdrive/c/Program Files/Common Files/Intel/WirelessCommon:/cygdrive/c/Program Files (x86)/Microsoft SQL Server/100/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/100/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/100/DTS/Binn:/cygdrive/c/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit:/cygdrive/c/Program Files/Microsoft SQL Server/110/Tools/Binn:/cygdrive/c/altera/91sp2/quartus/bin:/cygdrive/c/Program Files (x86)/Git/cmd:/cygdrive/c/Program Files/nodejs:/cygdrive/c/Program Files (x86)/QuickTime/QTSystem:/cygdrive/c/Program Files/Intel/WiFi/bin:/cygdrive/c/Program Files/Common Files/Intel/WirelessCommon:/cygdrive/c/Users/Chris/AppData/Roaming/npm

USERDOMAIN=Chris-HP

CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files

OS=Windows_NT

ALLUSERSPROFILE=C:\ProgramData

windows_tracing_flags=3

USER=Chris

windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log

!::=::\

TEMP=/tmp

Java JDk Bin=C:\Program Files\Java\jdk1.7.0_06

COMMONPROGRAMFILES=C:\Program Files\Common Files

VXIPNPPATH=C:\Program Files (x86)\IVI Foundation\VISA\

PCBRAND=Pavilion

USERNAME=Chris

PROCESSOR_LEVEL=6

ProgramFiles(x86)=C:\Program Files (x86)

ILBDIR=C:\Program Files (x86)\Common Files\Autodesk Shared\Materials\

QUARTUS_ROOTDIR=c:\altera\91sp2\quartus

PATH=/usr/local/bin:/usr/bin:/cygdrive/c/ProgramData/Oracle/Java/javapath:/cygdrive/c/Program Files (x86)/HP SimplePass/x64:/cygdrive/c/Program Files (x86)/HP SimplePass:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/Program Files/Common Files/Microsoft Shared/Windows Live:/cygdrive/c/Program Files (x86)/Common Files/Microsoft Shared/Windows Live:/cygdrive/c/Windows/system32:/cygdrive/c/Windows:/cygdrive/c/Windows/System32/Wbem:/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files (x86)/Windows Live/Shared:/cygdrive/c/Program Files (x86)/Intel/OpenCL SDK/2.0/bin/x86:/cygdrive/c/Program Files (x86)/Intel/OpenCL SDK/2.0/bin/x64:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/IVI Foundation/VISA/WinNT/Bin:/cygdrive/c/Program Files/Intel/WiFi/bin:/cygdrive/c/Program Files/Common Files/Intel/WirelessCommon:/cygdrive/c/Program Files (x86)/Microsoft SQL Server/100/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/100/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/100/DTS/Binn:/cygdrive/c/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit:/cygdrive/c/Program Files/Microsoft SQL Server/110/Tools/Binn:/cygdrive/c/altera/91sp2/quartus/bin:/cygdrive/c/Program Files (x86)/Git/cmd:/cygdrive/c/Program Files/nodejs:/cygdrive/c/Program Files (x86)/QuickTime/QTSystem:/cygdrive/c/Program Files/Intel/WiFi/bin:/cygdrive/c/Program Files/Common Files/Intel/WirelessCommon:/cygdrive/c/Users/Chris/AppData/Roaming/npm

PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\

FP_NO_HOST_CHECK=NO

PWD=/home/Chris/UnixShell/cdtest

SYSTEMDRIVE=C:

LANG=en_US.UTF-8

VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\

USERPROFILE=C:\Users\Chris

TZ=America/New_York

PS1=\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n\$ 

LOGONSERVER=\\CHRIS-HP

CommonProgramW6432=C:\Program Files\Common Files

PROCESSOR_ARCHITECTURE=AMD64

LOCALAPPDATA=C:\Users\Chris\AppData\Local

ProgramData=C:\ProgramData

EXECIGNORE=*.dll

SHLVL=1

HOME=/home/Chris

PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC

HOMEDRIVE=C:

VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\

COMSPEC=C:\Windows\system32\cmd.exe

TMP=/tmp

SYSTEMROOT=C:\Windows

MKL_SERIAL=YES

PRINTER=HP Deskjet 1000 J110 series

PROCESSOR_REVISION=3a09

VS100COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\

INFOPATH=/usr/local/info:/usr/share/info:/usr/info

PROGRAMFILES=C:\Program Files

NUMBER_OF_PROCESSORS=4

SESSIONNAME=Console

COMPUTERNAME=CHRIS-HP

_=./shell.exe








Current ind: 0
0: PRINTENV | 4 | 0 | (null) | (null) | 0
1: (null) | 0 | 0 | (null) | (null) | 0
2: (null) | 0 | 0 | (null) | (null) | 0
3: (null) | 0 | 0 | (null) | (null) | 0
4: (null) | 0 | 0 | (null) | (null) | 0
5: (null) | 0 | 0 | (null) | (null) | 0
6: (null) | 0 | 0 | (null) | (null) | 0
7: (null) | 0 | 0 | (null) | (null) | 0
8: (null) | 0 | 0 | (null) | (null) | 0
9: (null) | 0 | 0 | (null) | (null) | 0


:p > 	Cleared variable INFOPATH



Current ind: 0
0: UNSETENV | 3 | 1 | (null) | (null) | 0
1: (null) | 0 | 0 | (null) | (null) | 0
2: (null) | 0 | 0 | (null) | (null) | 0
3: (null) | 0 | 0 | (null) | (null) | 0
4: (null) | 0 | 0 | (null) | (null) | 0
5: (null) | 0 | 0 | (null) | (null) | 0
6: (null) | 0 | 0 | (null) | (null) | 0
7: (null) | 0 | 0 | (null) | (null) | 0
8: (null) | 0 | 0 | (null) | (null) | 0
9: (null) | 0 | 0 | (null) | (null) | 0


:p > 	Set variable INFOPATH to toast



Current ind: 0
0: SETENV | 2 | 2 | (null) | (null) | 0
1: (null) | 0 | 0 | (null) | (null) | 0
2: (null) | 0 | 0 | (null) | (null) | 0
3: (null) | 0 | 0 | (null) | (null) | 0
4: (null) | 0 | 0 | (null) | (null) | 0
5: (null) | 0 | 0 | (null) | (null) | 0
6: (null) | 0 | 0 | (null) | (null) | 0
7: (null) | 0 | 0 | (null) | (null) | 0
8: (null) | 0 | 0 | (null) | (null) | 0
9: (null) | 0 | 0 | (null) | (null) | 0


:p > HOMEPATH=\Users\Chris

APPDATA=C:\Users\Chris\AppData\Roaming

ProgramW6432=C:\Program Files

HOSTNAME=Chris-HP

UOIPME_REG_PATH=C:\Program Files\Intel Corporation\USB over IP

OnlineServices=Online Services

SHELL=/bin/bash

TERM=xterm

PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel

PROFILEREAD=true

WINDIR=C:\Windows

KMP_DUPLICATE_LIB_OK=TRUE

Platform=MCD

PUBLIC=C:\Users\Public

OLDPWD=/home/Chris

ORIGINAL_PATH=/cygdrive/c/ProgramData/Oracle/Java/javapath:/cygdrive/c/Program Files (x86)/HP SimplePass/x64:/cygdrive/c/Program Files (x86)/HP SimplePass:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/Program Files/Common Files/Microsoft Shared/Windows Live:/cygdrive/c/Program Files (x86)/Common Files/Microsoft Shared/Windows Live:/cygdrive/c/Windows/system32:/cygdrive/c/Windows:/cygdrive/c/Windows/System32/Wbem:/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files (x86)/Windows Live/Shared:/cygdrive/c/Program Files (x86)/Intel/OpenCL SDK/2.0/bin/x86:/cygdrive/c/Program Files (x86)/Intel/OpenCL SDK/2.0/bin/x64:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/IVI Foundation/VISA/WinNT/Bin:/cygdrive/c/Program Files/Intel/WiFi/bin:/cygdrive/c/Program Files/Common Files/Intel/WirelessCommon:/cygdrive/c/Program Files (x86)/Microsoft SQL Server/100/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/100/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/100/DTS/Binn:/cygdrive/c/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit:/cygdrive/c/Program Files/Microsoft SQL Server/110/Tools/Binn:/cygdrive/c/altera/91sp2/quartus/bin:/cygdrive/c/Program Files (x86)/Git/cmd:/cygdrive/c/Program Files/nodejs:/cygdrive/c/Program Files (x86)/QuickTime/QTSystem:/cygdrive/c/Program Files/Intel/WiFi/bin:/cygdrive/c/Program Files/Common Files/Intel/WirelessCommon:/cygdrive/c/Users/Chris/AppData/Roaming/npm

USERDOMAIN=Chris-HP

CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files

OS=Windows_NT

ALLUSERSPROFILE=C:\ProgramData

windows_tracing_flags=3

USER=Chris

windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log

!::=::\

TEMP=/tmp

Java JDk Bin=C:\Program Files\Java\jdk1.7.0_06

COMMONPROGRAMFILES=C:\Program Files\Common Files

VXIPNPPATH=C:\Program Files (x86)\IVI Foundation\VISA\

PCBRAND=Pavilion

USERNAME=Chris

PROCESSOR_LEVEL=6

ProgramFiles(x86)=C:\Program Files (x86)

ILBDIR=C:\Program Files (x86)\Common Files\Autodesk Shared\Materials\

QUARTUS_ROOTDIR=c:\altera\91sp2\quartus

PATH=/usr/local/bin:/usr/bin:/cygdrive/c/ProgramData/Oracle/Java/javapath:/cygdrive/c/Program Files (x86)/HP SimplePass/x64:/cygdrive/c/Program Files (x86)/HP SimplePass:/cygdrive/c/Program Files (x86)/Intel/iCLS Client:/cygdrive/c/Program Files/Intel/iCLS Client:/cygdrive/c/Program Files/Common Files/Microsoft Shared/Windows Live:/cygdrive/c/Program Files (x86)/Common Files/Microsoft Shared/Windows Live:/cygdrive/c/Windows/system32:/cygdrive/c/Windows:/cygdrive/c/Windows/System32/Wbem:/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Program Files (x86)/Windows Live/Shared:/cygdrive/c/Program Files (x86)/Intel/OpenCL SDK/2.0/bin/x86:/cygdrive/c/Program Files (x86)/Intel/OpenCL SDK/2.0/bin/x64:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/cygdrive/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/cygdrive/c/Program Files (x86)/IVI Foundation/VISA/WinNT/Bin:/cygdrive/c/Program Files/Intel/WiFi/bin:/cygdrive/c/Program Files/Common Files/Intel/WirelessCommon:/cygdrive/c/Program Files (x86)/Microsoft SQL Server/100/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/100/Tools/Binn:/cygdrive/c/Program Files/Microsoft SQL Server/100/DTS/Binn:/cygdrive/c/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit:/cygdrive/c/Program Files/Microsoft SQL Server/110/Tools/Binn:/cygdrive/c/altera/91sp2/quartus/bin:/cygdrive/c/Program Files (x86)/Git/cmd:/cygdrive/c/Program Files/nodejs:/cygdrive/c/Program Files (x86)/QuickTime/QTSystem:/cygdrive/c/Program Files/Intel/WiFi/bin:/cygdrive/c/Program Files/Common Files/Intel/WirelessCommon:/cygdrive/c/Users/Chris/AppData/Roaming/npm

PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\

FP_NO_HOST_CHECK=NO

PWD=/home/Chris/UnixShell/cdtest

SYSTEMDRIVE=C:

LANG=en_US.UTF-8

VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\

USERPROFILE=C:\Users\Chris

TZ=America/New_York

PS1=\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n\$ 

LOGONSERVER=\\CHRIS-HP

CommonProgramW6432=C:\Program Files\Common Files

PROCESSOR_ARCHITECTURE=AMD64

LOCALAPPDATA=C:\Users\Chris\AppData\Local

ProgramData=C:\ProgramData

EXECIGNORE=*.dll

SHLVL=1

HOME=/home/Chris

PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC

HOMEDRIVE=C:

VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\

COMSPEC=C:\Windows\system32\cmd.exe

TMP=/tmp

SYSTEMROOT=C:\Windows

MKL_SERIAL=YES

PRINTER=HP Deskjet 1000 J110 series

PROCESSOR_REVISION=3a09

VS100COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\

PROGRAMFILES=C:\Program Files

NUMBER_OF_PROCESSORS=4

SESSIONNAME=Console

COMPUTERNAME=CHRIS-HP

_=./shell.exe

INFOPATH=toast








Current ind: 0
0: PRINTENV | 4 | 0 | (null) | (null) | 0
1: (null) | 0 | 0 | (null) | (null) | 0
2: (null) | 0 | 0 | (null) | (null) | 0
3: (null) | 0 | 0 | (null) | (null) | 0
4: (null) | 0 | 0 | (null) | (null) | 0
5: (null) | 0 | 0 | (null) | (null) | 0
6: (null) | 0 | 0 | (null) | (null) | 0
7: (null) | 0 | 0 | (null) | (null) | 0
8: (null) | 0 | 0 | (null) | (null) | 0
9: (null) | 0 | 0 | (null) | (null) | 0


:p > 	Bye!


Current ind: 0
0: BYE | 8 | 0 | (null) | (null) | 0
1: (null) | 0 | 0 | (null) | (null) | 0
2: (null) | 0 | 0 | (null) | (null) | 0
3: (null) | 0 | 0 | (null) | (null) | 0
4: (null) | 0 | 0 | (null) | (null) | 0
5: (null) | 0 | 0 | (null) | (null) | 0
6: (null) | 0 | 0 | (null) | (null) | 0
7: (null) | 0 | 0 | (null) | (null) | 0
8: (null) | 0 | 0 | (null) | (null) | 0
9: (null) | 0 | 0 | (null) | (null) | 0


